{
  "name": "@flags-gg/react-library",
  "version": "99.9.9",
  "type": "module",
  "scripts": {
    "test": "pnpm lint && pnpm typecheck",
    "lint": "eslint src",
    "typecheck": "tsc",
    "build": "bunchee --tsconfig tsconfig.build.json"
  },
  "author": "Keloran",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/flags-gg/react-library.git"
  },
  "bugs": {
    "url": "https://github.com/flags-gg/react-library/issues"
  },
  "homepage": "https://flags.gg",
  "keywords": [
    "flags",
    "flags.gg",
    "flags-gg"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.8.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "bunchee": "^5.6.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-compiler": "0.0.0",
    "extend-expect": "link:@testing-library/jest-dom/extend-expect",
    "globals": "^15.11.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "dependencies": {
    "fast-equals": "^5.0.1",
    "jotai": "^2.10.1",
    "lucide-react": "^0.454.0"
  }
}
